<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>290</y><w>210</w><h>90</h></coordinates><panel_attributes>Singleton
--
-instance;Singleton
--
-Singleton()
+get_instance():Singleton</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>290</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;40;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>290</y><w>310</w><h>110</h></coordinates><panel_attributes>1- Se declara el método static getInstance() que devuelve
una instancia de su misma clase.
El constructor de la clase debe ser privado, el getInstance()
debe ser la única forma de acceder
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>150</x><y>460</y><w>350</w><h>90</h></coordinates><panel_attributes>Como el constructor es privado se debe crear una función para acceder al constructor. Dicha función, lleva la cuenta de cuantas veces se instanció, de esa manera se hace que la clase se instancie una sola vez.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>150</x><y>550</y><w>380</w><h>60</h></coordinates><panel_attributes>Usar cuando:
Debe existir solo una instancia 
de una clase y debe ser accesible a clientes desde un solo punto.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>140</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.
CREACIONAL
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>