<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>810</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>250</y><w>210</w><h>90</h></coordinates><panel_attributes>Facade
--
-linkToSubsystemObjects
-optionalAditionalFacade
--
+susbsystemOperation()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>250</y><w>210</w><h>90</h></coordinates><panel_attributes>Additional 
Facade
--
...
--
+anotherOperation()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>280</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>280</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>500</y><w>140</w><h>40</h></coordinates><panel_attributes>SubsystemClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>560</y><w>140</w><h>40</h></coordinates><panel_attributes>SubsystemClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>550</y><w>140</w><h>40</h></coordinates><panel_attributes>SubsystemClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>520</y><w>140</w><h>40</h></coordinates><panel_attributes>SubsystemClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>470</y><w>140</w><h>40</h></coordinates><panel_attributes>SubsystemClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>530</y><w>140</w><h>40</h></coordinates><panel_attributes>SubsystemClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>520</y><w>140</w><h>40</h></coordinates><panel_attributes>SubsystemClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>490</y><w>140</w><h>40</h></coordinates><panel_attributes>SubsystemClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>440</y><w>630</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>340</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>90;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>330</y><w>60</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>40;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>330</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;110;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>330</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>70;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>330</y><w>60</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;40;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>330</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;20;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>970</x><y>180</y><w>50</w><h>50</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1320</x><y>170</y><w>50</w><h>50</h></coordinates><panel_attributes>2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1420</x><y>620</y><w>50</w><h>50</h></coordinates><panel_attributes>3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>220</y><w>50</w><h>50</h></coordinates><panel_attributes>4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1560</x><y>360</y><w>420</w><h>220</h></coordinates><panel_attributes>1- Facade provee un acceso conveniente a una parte en particular de las funcionalidades del subsistema. Conoce a dónde direccionar la petición del cliente.

2- Additional Facade puede llegar a estar para asegurar la
responsabilidad única del Facade original. Se añaden otros facade
para encapsular coherentemente los accesos a funcionalidades.

3- Subsystem class de lo que tratamos de abstraernos de su
implementación y simplificar su acceso con un facade.

4- Client que hace uso del facade a las funcionalidades de los
subsistemas complejos
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>950</x><y>80</y><w>140</w><h>50</h></coordinates><panel_attributes>ESTRUCTURAL
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>120</y><w>360</w><h>100</h></coordinates><panel_attributes>EJEMPLO: Booking, Despegar.com, estos sitios proveen acceso a distintas funcionalidades de un subsistema mas complejo como aerolineas, paginas de hoteles, etc, pero no a la totalidad de las mismas sino a las que al cliente podrían interesarle.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>340</y><w>440</w><h>160</h></coordinates><panel_attributes>Usar cuando:
Se quiere proveer una interfaz simple a un subsistema complejo.
Se tienen muchas dependencias entre clientes y las clases que implementan abstracciones. Para
desacoplar el subsistema de los clientes, promoviendo así la independencia y portabilidad.
Se quiere implementar capas en el subsistema, cada Facade sería la puerta de entrada a un nivel del
subsistema. 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>