<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>430</x><y>226</y><w>210</w><h>110</h></coordinates><panel_attributes>Context
--
-state
--
+Context(initialState)
+ChangeState(state)
+doThis()
+doThat()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>446</y><w>80</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>326</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>446</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>386</y><w>210</w><h>120</h></coordinates><panel_attributes>ConcreteStates
--
-context
--
+setContext(context)
+doThis()
+doThat()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>236</y><w>70</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
State
--
+doThis()
+doThat()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>256</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>256</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>296</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>326</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>440</x><y>536</y><w>180</w><h>70</h></coordinates><panel_attributes>initialState= new concreteState()
context= new context(initialState)
context.doThis()

bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>66</y><w>120</w><h>40</h></coordinates><panel_attributes>BEHAVIORAL
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>466</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Text</id><coordinates><x>60</x><y>216</y><w>330</w><h>280</h></coordinates><panel_attributes>1 - Context almacena una referencia a un Concrete State y
le delega todo el trabajo específico de estado. Context
además expone el set del state para poder cambiar de
estado desde los ConcreteState.

2- State interfaz que declara los métodos específicos,
tienen que tener sentido para todos los ConcreteStates.

3- Concrete States provee la implementación de los
métodos específicos. Se puede usar una estructura de
herencia para evitar duplicar código.

4- Context o los ConcreteState pueden setear estado para
transicionar a otro. 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>576</y><w>580</w><h>130</h></coordinates><panel_attributes>Usar cuando:
El comportamiento de un objeto depende de su estado y debe cambiar su comportamiento en tiempo de
ejecución.
Una operación tiene muchas sentencias condicionales que dependen del estado del objeto. El estado
suele estar representado por una o varias constantes. 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>620</x><y>106</y><w>420</w><h>90</h></coordinates><panel_attributes>Ejemplo: El cambio de estado del Pou. Cuando está sucion hay que bañarlo, luego de bañarlo, pasa a otro estado y hasta que no se satisfaga el estado en el que se encuentra, no se permite un cambio relacionado a otro estado.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>