<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>110</y><w>210</w><h>90</h></coordinates><panel_attributes>nombre de la clase
--
-atributos de clase (privados con -)
--
+métodos de clase
(privados con - publicos con +)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>150</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>120</y><w>100</w><h>70</h></coordinates><panel_attributes>B hereda de A
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>150</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>120</y><w>260</w><h>70</h></coordinates><panel_attributes>B es una implementación concreta de A
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>170</y><w>40</w><h>40</h></coordinates><panel_attributes>A
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>250</y><w>120</w><h>70</h></coordinates><panel_attributes>A y B se llaman entre sí
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>170</y><w>40</w><h>40</h></coordinates><panel_attributes>A
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>170</y><w>40</w><h>40</h></coordinates><panel_attributes>B
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>790</x><y>170</y><w>40</w><h>40</h></coordinates><panel_attributes>B
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>280</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>310</y><w>40</w><h>40</h></coordinates><panel_attributes>B
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>320</y><w>40</w><h>40</h></coordinates><panel_attributes>B
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>320</y><w>40</w><h>40</h></coordinates><panel_attributes>A
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>260</y><w>210</w><h>90</h></coordinates><panel_attributes>interface (se aclara con lo de abajo)
&lt;interface&gt;
--
+métodos de la interface
(privados con - publicos con +)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>410</y><w>210</w><h>90</h></coordinates><panel_attributes>clase abstracta (se aclara abajo)
&lt;abstract&gt;
--
+métodos de la clase abtracta
(privados con - publicos con +)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>290</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>240</y><w>250</w><h>70</h></coordinates><panel_attributes>A llama a B (es decir usa sus propiedades/métodos) , pero no viceversa
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>310</y><w>40</w><h>40</h></coordinates><panel_attributes>A
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>400</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>410</y><w>40</w><h>40</h></coordinates><panel_attributes>A
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>360</y><w>300</w><h>70</h></coordinates><panel_attributes>A depende de algún aspecto de B en algún punto pero no la posee ni la controla
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>420</y><w>40</w><h>40</h></coordinates><panel_attributes>B
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>510</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>510</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>440</y><w>180</w><h>70</h></coordinates><panel_attributes>A tiene 1 o mas instancias de B, B no puede sobrevivir si A es desechado
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>540</y><w>90</w><h>70</h></coordinates><panel_attributes>A
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>550</y><w>30</w><h>30</h></coordinates><panel_attributes>bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>540</y><w>30</w><h>30</h></coordinates><panel_attributes>B
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>570</y><w>180</w><h>70</h></coordinates><panel_attributes>Ej: Usuario(1) tiene un Nombre de Usuario(1) . El nombre de usuario no puede sobrevivir si no hay un usuario asociado al mismo.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>